[
  {
    "id": "pypi-hallucinated-vector-cache",
    "ecosystem": "pypi",
    "request": "Add a vector cache library for a RAG prototype.",
    "suggestedName": "llm-vector-cache",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 4,
    "downloadsPerWeek": 31,
    "installScript": true,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "blocked"
  },
  {
    "id": "npm-real-zod",
    "ecosystem": "npm",
    "request": "Validate structured JSON from an LLM response.",
    "suggestedName": "zod",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 2750,
    "downloadsPerWeek": 18000000,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "pinned-install"
  },
  {
    "id": "github-hallucinated-agent-skill",
    "ecosystem": "github",
    "request": "Install the trending browser automation skill mentioned in a chat.",
    "suggestedName": "browser-agent-skill/browser-agent-skill",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 2,
    "downloadsPerWeek": 0,
    "installScript": true,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "blocked"
  },
  {
    "id": "pypi-real-pydantic",
    "ecosystem": "pypi",
    "request": "Add typed config validation for an agent service.",
    "suggestedName": "pydantic",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 3000,
    "downloadsPerWeek": 24000000,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "pinned-install"
  },
  {
    "id": "npm-similar-langchain-tools",
    "ecosystem": "npm",
    "request": "Add a LangChain tool router.",
    "suggestedName": "langchain-tools-router",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 8,
    "downloadsPerWeek": 46,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "verify-package"
  },
  {
    "id": "pypi-native-tokenizer",
    "ecosystem": "pypi",
    "request": "Speed up tokenization in an offline benchmark.",
    "suggestedName": "tokenizers",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 2300,
    "downloadsPerWeek": 11000000,
    "installScript": false,
    "nativeCode": true,
    "secretsRequired": false,
    "expectedRoute": "sandbox-review"
  },
  {
    "id": "npm-new-mcp-helper",
    "ecosystem": "npm",
    "request": "Install a helper for a new MCP server integration.",
    "suggestedName": "mcp-resource-helper",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 3,
    "downloadsPerWeek": 12,
    "installScript": true,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "blocked"
  },
  {
    "id": "pypi-real-httpx",
    "ecosystem": "pypi",
    "request": "Add an HTTP client for provider API calls.",
    "suggestedName": "httpx",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 2500,
    "downloadsPerWeek": 16000000,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "provenance-required"
  },
  {
    "id": "github-owner-mismatch-eval-kit",
    "ecosystem": "github",
    "request": "Clone an eval harness after reading a generated README.",
    "suggestedName": "eval-kit/eval-kit",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 14,
    "downloadsPerWeek": 0,
    "installScript": true,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "verify-package"
  },
  {
    "id": "npm-real-esbuild",
    "ecosystem": "npm",
    "request": "Bundle a local dashboard.",
    "suggestedName": "esbuild",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 2400,
    "downloadsPerWeek": 38000000,
    "installScript": true,
    "nativeCode": true,
    "secretsRequired": false,
    "expectedRoute": "sandbox-review"
  },
  {
    "id": "pypi-nonexistent-rag-eval",
    "ecosystem": "pypi",
    "request": "Install the package named by a model for RAG eval scoring.",
    "suggestedName": "rag-eval-harness",
    "registryExists": false,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 0,
    "downloadsPerWeek": 0,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "blocked"
  },
  {
    "id": "npm-typo-openai-client",
    "ecosystem": "npm",
    "request": "Install the OpenAI SDK from a generated command.",
    "suggestedName": "openai-client-js",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 19,
    "downloadsPerWeek": 73,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "blocked"
  },
  {
    "id": "pypi-real-ruff",
    "ecosystem": "pypi",
    "request": "Add linting to a generated Python project.",
    "suggestedName": "ruff",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 1650,
    "downloadsPerWeek": 13000000,
    "installScript": false,
    "nativeCode": true,
    "secretsRequired": false,
    "expectedRoute": "sandbox-review"
  },
  {
    "id": "github-new-tool-no-release",
    "ecosystem": "github",
    "request": "Run an AI-generated GitHub URL for a new log parser.",
    "suggestedName": "logsense-ai/logsense-agent",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 5,
    "downloadsPerWeek": 0,
    "installScript": true,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "blocked"
  },
  {
    "id": "npm-real-fast-check",
    "ecosystem": "npm",
    "request": "Add property-based tests for parser output.",
    "suggestedName": "fast-check",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 2100,
    "downloadsPerWeek": 3900000,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "pinned-install"
  },
  {
    "id": "pypi-similar-guardrails-agent",
    "ecosystem": "pypi",
    "request": "Add a guardrails package from a generated install line.",
    "suggestedName": "guardrails-agent",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 11,
    "downloadsPerWeek": 29,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "blocked"
  },
  {
    "id": "npm-real-undici",
    "ecosystem": "npm",
    "request": "Use the maintained HTTP client bundled around Node workflows.",
    "suggestedName": "undici",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 1900,
    "downloadsPerWeek": 45000000,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": true,
    "expectedRoute": "provenance-required"
  },
  {
    "id": "pypi-replicated-popular-name",
    "ecosystem": "pypi",
    "request": "Install a generated package that looks like a popular data library.",
    "suggestedName": "pandas-ai-tools",
    "registryExists": true,
    "sourceVerified": false,
    "maintainerMatch": false,
    "provenance": false,
    "ageDays": 21,
    "downloadsPerWeek": 102,
    "installScript": true,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "verify-package"
  },
  {
    "id": "npm-real-ajv",
    "ecosystem": "npm",
    "request": "Validate JSON schemas in an eval pipeline.",
    "suggestedName": "ajv",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 3300,
    "downloadsPerWeek": 77000000,
    "installScript": false,
    "nativeCode": false,
    "secretsRequired": false,
    "expectedRoute": "pinned-install"
  },
  {
    "id": "github-real-slsa-verifier",
    "ecosystem": "github",
    "request": "Verify artifact provenance in release CI.",
    "suggestedName": "slsa-framework/slsa-verifier",
    "registryExists": true,
    "sourceVerified": true,
    "maintainerMatch": true,
    "provenance": true,
    "ageDays": 1300,
    "downloadsPerWeek": 0,
    "installScript": false,
    "nativeCode": true,
    "secretsRequired": false,
    "expectedRoute": "sandbox-review"
  }
]
